# applies to podtato-head-entry deployment only
ingress:
  className: nginx
  annotations:
    dns.gardener.cloud/class: garden
    dns.gardener.cloud/dnsnames: kubrix-johnny-be-good-qa.kubrix.stackit.run
    dns.gardener.cloud/ttl: "180"
  hosts:
    - host: kubrix-johnny-be-good-qa.kubrix.stackit.run
      paths:
        - path: /
          pathType: ImplementationSpecific
